[00:00:00.000 - 00:00:06.759] Всем привет и особенный такой теплый привет всем новым волонтерам проекта «Стабильная поддержка».
[00:00:06.960 - 00:00:09.160] Абсолютно. Добро пожаловать в команду.
[00:00:09.480 - 00:00:13.320] Да, мы сегодня хотим сделать такой глубокий разбор.
[00:00:13.400 - 00:00:19.199] Не просто зачитать какие-то там сухие инструкции, а вот именно погрузиться в саму суть.
[00:00:19.519 - 00:00:25.120] Чтобы лучше прочувствовать, к чему именно вы все присоединились, понять истинный масштаб.
[00:00:25.320 - 00:00:29.359] Точно. И знаешь, когда я сама впервые стала вникать в детали,
[00:00:29.759 - 00:00:34.039] меня прям зацепило то, откуда вообще растут ноги у проекта.
[00:00:34.320 - 00:00:36.399] Ты про благотворительный фонд внуки?
[00:00:36.560 - 00:00:42.000] Да, именно про них. Это же они все придумали и создали механизм, который реально работает.
[00:00:42.200 - 00:00:46.079] Причем они создали то, что называется «социальная франшиза».
[00:00:46.399 - 00:00:49.719] Звучит, конечно, немножко так, ну, по-бизнесовому.
[00:00:49.799 - 00:00:52.439] Очень по-корпоративному, да. Суховато.
[00:00:53.280 - 00:00:55.439] Но на самом деле это гениальный инструмент.
[00:00:55.760 - 00:00:59.280] Вот смотри, если мы возьмем какую-нибудь популярную сеть кофеин,
[00:00:59.439 - 00:01:00.759] ну, любую-то фейню, да.
[00:01:00.839 - 00:01:07.719] Ты туда приходишь и точно знаешь, что твой flat white будет одинаково хорош везде, в любом городе.
[00:01:08.000 - 00:01:10.480] Потому что везде строгие стандарты.
[00:01:10.560 - 00:01:14.799] Именно. И тут принцип тот же самый, только вместо кофе — технология заботы.
[00:01:15.200 - 00:01:18.599] Фонд внуки обкатал систему, сделал ее максимально эффективной.
[00:01:18.960 - 00:01:22.039] И теперь надежные партнеры берут ее и запускают в регионах.
[00:01:22.359 - 00:01:27.879] То есть помощь становится системной и предсказываемой, никакой хаотичной самодеятельности.
[00:01:27.959 - 00:01:30.560] Да, это гарантия качества, где бы человек ни находился.
[00:01:30.839 - 00:01:31.839] Это очень круто.
[00:01:32.039 - 00:01:34.439] Ну вот тут мы подходим к самому главному вопросу.
[00:01:34.519 - 00:01:36.799] А в чем, собственно, помощь заключается?
[00:01:37.039 - 00:01:39.879] И тут у многих возникает такой, знаешь, стереотип.
[00:01:40.199 - 00:01:42.679] О да, пакет гречки привезти.
[00:01:42.920 - 00:01:46.679] Ну да. Или там окна помыть перед весной, в аптеку сбегать.
[00:01:46.919 - 00:01:52.319] Хотя это тоже бывает нужно, но главная миссия стабильной поддержки лежит вообще в другой плоскости.
[00:01:52.599 - 00:01:54.519] Да, это защита от социальной изоляции.
[00:01:54.839 - 00:01:58.679] Самый жуткий дефицит для одинокого человека – это вовсе не пустой холодильник.
[00:01:59.039 - 00:02:01.959] Это разъедающее чувство собственной ненужности.
[00:02:02.079 - 00:02:06.759] Ощущение, что мир ушел куда-то вперед, а про тебя забыли. Вычеркнули прост.
[00:02:06.959 - 00:02:09.240] Я как-то читала исследования про это.
[00:02:09.560 - 00:02:14.879] Социальная изоляция бьет по организму так же, как если бы выкуривать пачку сигарет в день.
[00:02:15.319 - 00:02:18.039] Человек буквально угасает в четырех стенах.
[00:02:18.120 - 00:02:18.879] Ничего себе.
[00:02:19.199 - 00:02:24.199] Да. И вот здесь появляется ключевое слово из названия проекта – стабильность.
[00:02:24.760 - 00:02:29.800] Вы, как волонтеры, даете пожилым людям железобетонную уверенность, что про них помнят.
[00:02:29.880 - 00:02:31.600] Что в их жизни есть надежный друг.
[00:02:32.080 - 00:02:35.120] И то, как эта стабильность создается на практике, это отдельная тема.
[00:02:35.600 - 00:02:37.680] Все держится на одном базовом элементе.
[00:02:38.160 - 00:02:39.920] В проекте это называется «пара».
[00:02:40.280 - 00:02:43.080] То есть конкретный волонтер и конкретный подопечный.
[00:02:43.360 - 00:02:50.160] Да. Никаких массовых потоков, никаких случайных людей, которые приходят раз в полгода для галочки.
[00:02:50.560 - 00:02:52.920] Только стабильный индивидуальный контакт.
[00:02:53.360 - 00:02:58.560] И важно подчеркнуть, что внутри этой пары отношения строятся на абсолютно равных.
[00:02:58.880 - 00:03:01.520] Это не какая-то там снисходительная жалость.
[00:03:01.720 - 00:03:02.560] Совершенно точно.
[00:03:02.920 - 00:03:05.920] Пожилой человек не воспринимается как объект для обслуживания.
[00:03:06.280 - 00:03:09.120] Как, знаешь, сломанный стул, который надо прийти и починить.
[00:03:09.360 - 00:03:10.840] Это полноценная личность.
[00:03:10.960 - 00:03:17.160] Да. Человек со своей уникальной историей, огромным жизненным опытом, своим чувством юмора.
[00:03:17.720 - 00:03:20.000] Суть не в том, чтобы молча вымыть пол и уйти.
[00:03:20.039 - 00:03:23.800] А в том, чтобы сесть рядом, выпить чаю, поговорить на равных.
[00:03:23.919 - 00:03:25.960] И увидеть в нем интересного собеседника.
[00:03:26.039 - 00:03:29.280] Получается, если вы так резюмировать наш сегодняшний разбор,
[00:03:29.719 - 00:03:34.240] работа волонтера здесь – это возвращение людям утраченного чувства значимости.
[00:03:34.319 - 00:03:37.039] Да. Через самое дефицитное в наши дни явление.
[00:03:37.360 - 00:03:40.960] Через живое, теплое человеческое общение внутри вашей пары.
[00:03:41.439 - 00:03:42.560] Отличное резюме.
[00:03:43.319 - 00:03:47.120] И напоследок хочу закинуть такую мысль всем нашим новым коллегам.
[00:03:47.599 - 00:03:51.599] Вы приходите в этот проект, чтобы стать для одинокого человека
[00:03:51.680 - 00:03:54.560] той самой долгожданной стабильностью.
[00:03:55.759 - 00:03:58.879] Спасительной, связующей нитью с большим миром.
[00:03:59.319 - 00:04:01.920] Да. Но когда вы берете на себя эту роль,
[00:04:02.439 - 00:04:07.159] не обретаете ли вы сами совершенно новую, невероятно мощную точку опоры
[00:04:07.240 - 00:04:08.439] в своей собственной жизни?
[00:04:08.800 - 00:04:12.759] Замечательный вопрос, чтобы каждый мог поразмышлять над ним самостоятельно.
[00:04:13.320 - 00:04:15.480] Еще раз добро пожаловать в команду
[00:04:15.560 - 00:04:18.080] и удачи вам на этом потрясающем пути.
